// ----- Wrappers

#main {
    width: 100%;
    max-width: 100%;
    margin: 0;
    padding: 0;
}

.l {
    width: 100%;
    padding: 0 5rem; // Set design specific padding
    display: grid;
    grid-gap: cr(18);
    grid-template-columns: 50% 50%;
    @include breakpoint(overPhone) {
        padding: 0 8rem; // Set design specific padding
    }
    @include breakpoint(desktop) {
        // max-width: #{$site-desk-design}px;
        max-width: cr(990);
        margin: auto;
        grid-template-columns: auto auto auto;
    }

    &-grid{
        &-sm-full{
            grid-column: 1 / span 2;  
            @include breakpoint(desktop) {
                grid-column: auto;       
            }
        }
        &-lg-half{
            grid-column: 1 / span 2;
        }
    }
}

.layout {
    width: 100%;
    padding: 0 5.4rem;
    @include breakpoint(desktop) {
        max-width: #{$site-desk-design}px;
        padding: 0;
        margin: auto;
    }
}

.grid-wrapper {
    padding: 0 28.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 30.6rem 22.3rem 30rem;
    grid-auto-flow: dense;
    & .big {
        grid-column: span 2;
    }
    & .ad {
        grid-row: span 2;
    }
    & img {
        width: 100%;
    }
}

.add{
    grid-column: 1 / span 2;
    &-vertical{
        @include breakpoint(desktop) {
            grid-row: 1 / span 2;
            grid-column: 3;
        }
    }
}
